{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/website && pnpm build",
  "devCommand": "cd apps/website && pnpm dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "outputDirectory": "apps/website/.next"
}
